@layout('layouts/main')

@section('main')
   <main>
        <div class="chat--container">
            <ul class="messages--container" id="messagesList">
            </ul>
           <div class="chat--controls-container">
                <input class="chat--input" id="chatInput" type="text" placeholder="Write a message...">
                <img src="{{asset('assets/images/emoji-btn.png')}}" alt="emoji list button">
                <img src="{{asset('assets/images/upload_file-btn.png')}}" alt="file upload button">
                <img src="{{asset('assets/images/send-btn.png')}}" alt="send button" id="sendMessageBtn">
           </div>
        </div>
    </main>
@endsection